<!DOCTYPE html>
<html lang="en-GB">
<head>
<meta charset="utf-8">
<title>quadTap</title>
<style>
:root {
  --fade-tap-count: none 0 linear none;;
}


h1 {
  margin: 100px 0;
  font-family: sans-serif;
  text-align: center;
  font-size: 24px;
  line-height: 36px;
  text-transform: uppercase;
  text-shadow: 1px 1px 1px rgb(255, 255, 255), 1px -1px 1px rgb(255, 255, 255), -1px -1px 1px rgb(255, 255, 255), -1px 1px 1px rgb(255, 255, 255);
}

.tapTarget {
  position: relative;
  display: block;
  width: 100px;
  height: 100px;
  margin: 100px auto;
  font-size: 100px;
  color: rgb(255, 255, 255);
  font-weight: 900;
  background-color: rgb(191, 0, 0);
  border: 2px solid rgb(127, 0, 0);
  box-shadow: 0 0 6px rgb(63, 0, 0);
  cursor: pointer;
}

.tapTarget::after {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  display: flex;
  justify-content: center;
  align-items: center;
  width: 96px;
  height: 90px;
  opacity: 1;
}

.tapTarget[data-tap-count]::after {
  content: attr(data-tap-count);
}

.tapTarget.fadeTapCount::after {
  animation: var(--fade-tap-count);
}

@keyframes fadeTapCount {

    100% {opacity: 0;}
}

</style>
</head>

<body>
<h1>Tap the Target <span class="required-taps"></span> times<br />in <span class="time-window"></span> seconds</h1>
<button type="button" class="tapTarget"></button>

<script>

// INITIALISE DOM VARIABLES
const tapTarget = document.getElementsByClassName('tapTarget')[0];


const resetTapCount = () => {
  
  tapCount.taps = 0;
  tapCount.time = (new Date().getTime() / 1000);
  tapTarget.removeAttribute('data-tap-count');
  tapTarget.classList.remove('fadeTapCount');
  setTimeout(() => tapTarget.classList.add('fadeTapCount'), 20);
};


const requiredTapsCompleted = () => {

  // quadTap ACTIVATION FUNCTION HERE:

  let redValue = Math.floor(Math.random() * 256);
  let greenValue = Math.floor(Math.random() * 256);
  let blueValue = Math.floor(Math.random() * 256);

  document.body.style.backgroundColor = `rgb(${redValue}, ${greenValue}, ${blueValue})`;
}


const countTaps = (timeWindow, requiredTaps) => {

  tapTarget.classList.add('fadeTapCount');

  if ((tapCount.time + timeWindow) < (new Date().getTime() / 1000)) {

    resetTapCount();
    tapCount.taps++;
    tapTarget.dataset.tapCount = tapCount.taps;
  }

  else {

    tapCount.taps++;
    tapTarget.dataset.tapCount = tapCount.taps;
  }

  if (tapCount.taps > (requiredTaps - 1)) {

    resetTapCount();
    requiredTapsCompleted();
  }
}


const initialiseApp = () => {

  const requiredTapsSpan = document.getElementsByClassName('required-taps')[0];
  const timeWindowSpan = document.getElementsByClassName('time-window')[0];

  requiredTapsSpan.textContent = requiredTaps;
  timeWindowSpan.textContent = timeWindow;

  tapTarget.style.setProperty('--fade-tap-count', `fadeTapCount ${timeWindow}s linear forwards`);
}


// INITIALISE TAP COUNT
let tapCountFade;
const tapCount = {};
resetTapCount();


// SET TAP VARIABLES
const requiredTaps = 4;
const timeWindow = 2.5; // in seconds


// EVENT LISTENERS
tapTarget.addEventListener('click', () => countTaps(timeWindow, requiredTaps), false);

window.addEventListener('load', initialiseApp, false);

</script>
</body>
</html>
